package com.liucan.classload;

/* *
 *类加载
 * 解释：将字节码（.class文件）的内容读入jvm
 * 特性：jvm的生命周期一个类只被加载一次
 * 原则：延迟加载，能少加载则少加载，jvm空间有限
 * 时机：
 *  1.第一次创建对象会加载
 *  2.调用静态方法，访问静态属性会加载
 *  3.创建对象引用不加载
 *  4.加载子类先加载父类
 *  5.访问静态常量，如果能计算出值，如:public static final int a =123则不会加载，否则加载
 *  6.子类调用父类的静态方法时
 *   （1）子类没有覆盖父类的静态方法时，只加载父类，不加载子类
 *    (2) 子类有覆盖父类的静态方法时，既加载父类，又加载子类
 *
 * 后续看一下详细的类加载,构造器
 */
public class Classload {
}
